<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ClientBaseController">
   <children>
      <TableView fx:id="clientBase" layoutX="113.0" layoutY="72.0" prefHeight="236.0" prefWidth="410.0">
        <columns>
          <TableColumn fx:id="idClient" prefWidth="205.0" text="idClient" />
          <TableColumn fx:id="Name" prefWidth="204.0" text="Name" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
