<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<SplitPane dividerPositions="0.241674595623216, 0.24738344433872503" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="414.0" prefWidth="939.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="KlientController">
    <items>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="413.0" prefWidth="227.0">
            <children>
                <VBox layoutX="1.0" layoutY="9.0" prefHeight="391.0" prefWidth="167.0" spacing="15.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                    <children>
                        <Label text="Użytkownik:" />
                        <TextField fx:id="userTextField" promptText="Podaj nazwę" />
                        <Label text="Hasło:" />
                        <PasswordField fx:id="passwordTextField" promptText="Podaj hasło" />
                        <HBox prefHeight="37.0" prefWidth="220.0">
                            <children>
                                <Button fx:id="connectButton" mnemonicParsing="false" onAction="#connectButtonPressed" prefHeight="26.0" prefWidth="187.0" text="POŁĄCZ" />
                                <Button fx:id="btnSignIn" alignment="CENTER" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#onBtnSignIn" prefHeight="26.0" prefWidth="190.0" text="DODAJ ODBIORCĘ" />
                            </children>
                        </HBox>
                  <VBox prefHeight="74.0" prefWidth="154.0">
                     <children>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                  <children>
                                      <Button fx:id="disconnectButton" disable="true" mnemonicParsing="false" onAction="#disconnectButtonPressed" text="ROZŁĄCZ" />
                                      <Button fx:id="btnShowPack" mnemonicParsing="false" onAction="#onBtnShowPack" text="Pokaż Paczki" />
                                  </children>
                              </HBox>
                        <TextField fx:id="inputUserID" promptText="Podaj swoje ID:" />
                     </children>
                  </VBox>
                        <TextArea fx:id="consoleTextArea" editable="false" prefHeight="200.0" prefWidth="200.0" wrapText="true" />
                  <Button fx:id="idClientBase" mnemonicParsing="false" onAction="#onClientBaseClick" text="LISTA ODBIORCÓW" />
                    </children>
                </VBox>
            </children>
        </AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="473.0" prefWidth="546.0">
            <children>
                <ImageView fx:id="imageCilentView" fitHeight="342.0" fitWidth="435.0" layoutX="33.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true" />
            </children>
        </AnchorPane>
        <HBox prefHeight="413.0" prefWidth="721.0">
            <children>
                <VBox prefHeight="413.0" prefWidth="727.0">
                    <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Paczki nadane: " textAlignment="CENTER" wrappingWidth="599.3765563964844" />
                        <TableView fx:id="nadwcaTabel" prefHeight="202.0" prefWidth="414.0">
                            <columns>
                                <TableColumn fx:id="colNad1" prefWidth="60.79998856782913" text="Id paczki">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="idPaczki" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn fx:id="colNad2" minWidth="7.2000732421875" prefWidth="53.60003662109375" text="Nadana">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="dataNadania" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn fx:id="colNad3" prefWidth="73.5999755859375" text="Odebrana">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="dataOdebrania" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn fx:id="colNad4" prefWidth="110.4000244140625" text="id automatu nad.">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="idAutomatuNadawczego" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn fx:id="colNad5" prefWidth="93.5999755859375" text="adres nadania ">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="adresNadania" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn fx:id="colNad6" prefWidth="58.39996337890625" text="odbiorca ">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="odbiorca" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn fx:id="colNad7" prefWidth="96.79998779296875" text="adres odbiorcy ">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="adresOdbiorcy" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn fx:id="colNad8" prefWidth="156.7999267578125" text=" id automatu odbiorczego ">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="IdAutomatuOdbiorczego" />
                                    </cellValueFactory>
                                </TableColumn>
                            </columns>
                        </TableView>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Paczki do odebrania: " textAlignment="CENTER" wrappingWidth="599.9343872070312" />
                        <TableView fx:id="paczkiOdebraneTable" prefHeight="200.0" prefWidth="681.0">
                            <columns>
                                <TableColumn fx:id="colOdb1" prefWidth="62.39999467134476" text="id paczki">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="idPackages" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn fx:id="colOdb2" prefWidth="92.80004501342773" text="data nadania ">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="send_date" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn fx:id="colOdb3" prefWidth="132.00006103515625" text="ostatni termin odbioru">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="data_end" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn fx:id="colOdb4" minWidth="0.0" prefWidth="55.99993896484375" text="nadawca">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="idClientNad" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn fx:id="colOdb5" prefWidth="88.0" text="adres nadawcy">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="adresNadawcy" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn fx:id="colOdb6" prefWidth="103.2000732421875" text="id automatu odb">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="idAutomatOdb" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn fx:id="colOdb7" prefWidth="165.60002441406255" text="adres paczkomatu">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="adresAutomatuOdbiorczego" />
                                    </cellValueFactory>
                                </TableColumn>
                            </columns>
                        </TableView>
                        <VBox prefHeight="124.0" prefWidth="600.0">
                            <children>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nadaj paczkę:" textAlignment="CENTER" wrappingWidth="179.8179931640625" />
                                <TextField fx:id="inputAdrOdb" prefHeight="26.0" prefWidth="46.0" promptText="Adres odbiorcy:" />
                                <TextField fx:id="inputOdbiorca" promptText="ID odbiorcy:" />
                        <BorderPane prefHeight="200.0" prefWidth="200.0">
                           <left>
                              <TextField fx:id="inputSize" prefHeight="26.0" prefWidth="151.0" promptText="Rozmiar paczki:" BorderPane.alignment="CENTER" />
                           </left>
                        </BorderPane>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                                      <TextField fx:id="inputPaczNad" prefHeight="24.0" prefWidth="165.0" promptText="ID paczkomatu nadawczego: ">
                                          <font>
                                              <Font size="11.0" />
                                          </font>
                                      </TextField>
                              <BorderPane prefHeight="26.0" prefWidth="441.0">
                                 <left>
                                    <VBox prefHeight="50.0" prefWidth="149.0" BorderPane.alignment="CENTER" />
                                 </left>
                              </BorderPane>
                              <TextField fx:id="idPickUp" prefHeight="26.0" prefWidth="135.0" promptText="Id odbieranej paczki" />
                           </children>
                        </HBox>
                                <BorderPane prefHeight="200.0" prefWidth="200.0">
                                    <right>
                                        <Button fx:id="btnPickUp" mnemonicParsing="false" onAction="#onBtnPickUp" prefHeight="26.0" prefWidth="131.0" text="Odbierz paczkę " BorderPane.alignment="CENTER" />
                                    </right>
                                    <left>
                                        <Button fx:id="btnNadajPaczke" mnemonicParsing="false" onAction="#onBtnNadajPaczkę" prefHeight="26.0" prefWidth="148.0" text="Nadaj paczkę" textAlignment="CENTER" BorderPane.alignment="CENTER" />
                                    </left>
                                </BorderPane>
                            </children>
                        </VBox>
                    </children>
                </VBox>
            </children>
        </HBox>
    </items>
</SplitPane>
